tilda_config_version="1.5.4"
command="cava"
font="Fira Mono 12"
key="<Super>F1"
addtab_key="<Super><Shift><Control>t"
fullscreen_key="<Super>F11"
toggle_transparency_key="<Super>F12"
toggle_searchbar_key="<Super><Shift><Control>f"
closetab_key="<Super><Shift><Control>w"
nexttab_key="<Super><Control>Page_Down"
prevtab_key="<Super><Control>Page_Up"
movetableft_key="<Super><Shift><Control>Page_Up"
movetabright_key="<Super><Shift><Control>Page_Down"
gototab_1_key="<Super><Alt>1"
gototab_2_key="<Super><Alt>2"
gototab_3_key="<Super><Alt>3"
gototab_4_key="<Super><Alt>4"
gototab_5_key="<Super><Alt>5"
gototab_6_key="<Super><Alt>6"
gototab_7_key="<Super><Alt>7"
gototab_8_key="<Super><Alt>8"
gototab_9_key="<Super><Alt>9"
gototab_10_key="<Super><Alt>0"
copy_key="<Super><Shift><Control>c"
paste_key="<Super><Shift><Control>v"
quit_key="<Super><Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="xdg-open"
increase_font_size_key="<Super><Control>equal"
decrease_font_size_key="<Super><Control>minus"
normalize_font_size_key="<Super><Control>0"
show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
x_pos=0
y_pos=744
tab_pos=0
expand_tabs=false
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=2
command_timeout_ms=3000
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=0
prompt_on_exit=true
palette_scheme=1
non_focus_pull_up_behaviour=1
cursor_shape=0
title_max_length=25
palette = {11822, 13364, 13878, 52428, 0, 0, 20046, 39578, 1542, 50372, 41120, 0, 13364, 25957, 42148, 30069, 20560, 31611, 1542, 38944, 39578, 54227, 55255, 53199, 21845, 22359, 21331, 61423, 10537, 10537, 35466, 58082, 13364, 64764, 59881, 20303, 29298, 40863, 53199, 44461, 32639, 43176, 13364, 58082, 58082, 61166, 61166, 60652}
scrollbar_pos=2
back_red=11822
back_green=13364
back_blue=16448
text_red=60652
text_green=61423
text_blue=62708
cursor_red=60652
cursor_green=61423
cursor_blue=62708
width_percentage=2147483647
height_percentage=126701535
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
scrollbar=false
grab_focus=true
above=false
notaskbar=true
blinks=false
scroll_on_key=true
bell=false
run_command=true
pinned=true
animation=false
hidden=false
set_as_desktop=true
centered_horizontally=true
centered_vertically=false
enable_transparency=true
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=true
back_alpha=0
show_title_tooltip=false
# max_width=0
# max_height=0
# image=""
# show_on_monitor_number=0
# transparency=0
# bold=false
# title_max_length_flag=false
# antialias=false
# double_buffer=false
# scroll_background=false
# use_image=false
# min_width=0
# min_height=0
