tilda_config_version="1.5.4"
command="lyricstify start --horizontal-align left"
font="Fira Mono 12"
key="<Shift><Super>F2"
addtab_key="<Super><Shift><Control>t"
fullscreen_key="<Super>F11"
toggle_transparency_key="<Super>F12"
toggle_searchbar_key="<Super><Shift><Control>f"
closetab_key="<Super><Shift><Control>w"
nexttab_key="<Super><Control>Page_Down"
prevtab_key="<Super><Control>Page_Up"
movetableft_key="<Super><Shift><Control>Page_Up"
movetabright_key="<Super><Shift><Control>Page_Down"
gototab_1_key="<Super><Alt>1"
gototab_2_key="<Super><Alt>2"
gototab_3_key="<Super><Alt>3"
gototab_4_key="<Super><Alt>4"
gototab_5_key="<Super><Alt>5"
gototab_6_key="<Super><Alt>6"
gototab_7_key="<Super><Alt>7"
gototab_8_key="<Super><Alt>8"
gototab_9_key="<Super><Alt>9"
gototab_10_key="<Super><Alt>0"
copy_key="<Super><Shift><Control>c"
paste_key="<Super><Shift><Control>v"
quit_key="<Super><Shift><Control>q"
title="Tilda"
background_color="white"
# working_dir=""
web_browser="xdg-open"
increase_font_size_key="<Super><Control>equal"
decrease_font_size_key="<Super><Control>minus"
normalize_font_size_key="<Super><Control>0"
show_on_monitor=""
word_chars="-A-Za-z0-9,./?%&#:_"
lines=5000
x_pos=595
y_pos=187
tab_pos=0
expand_tabs=false
show_single_tab=false
backspace_key=0
delete_key=1
d_set_title=3
command_exit=0
command_timeout_ms=3000
scheme=0
slide_sleep_usec=20000
animation_orientation=0
timer_resolution=200
auto_hide_time=2000
on_last_terminal_exit=0
prompt_on_exit=true
palette_scheme=0
non_focus_pull_up_behaviour=0
cursor_shape=0
title_max_length=25
palette = {15163, 16962, 21074, 49087, 24929, 27242, 41891, 48830, 35980, 60395, 52171, 35723, 33153, 41377, 49601, 46260, 36494, 44461, 34952, 49344, 53456, 58853, 59881, 61680, 19532, 22102, 27242, 49087, 24929, 27242, 41891, 48830, 35980, 60395, 52171, 35723, 33153, 41377, 49601, 46260, 36494, 44461, 36751, 48316, 48059, 60652, 61423, 62708}
scrollbar_pos=2
back_red=49087
back_green=24929
back_blue=27242
text_red=58853
text_green=59881
text_blue=61680
cursor_red=11822
cursor_green=13364
cursor_blue=16448
width_percentage=670659142
height_percentage=878750308
scroll_history_infinite=false
scroll_on_output=false
notebook_border=false
scrollbar=false
grab_focus=true
above=false
notaskbar=true
blinks=false
scroll_on_key=true
bell=false
run_command=true
pinned=true
animation=false
hidden=false
set_as_desktop=true
centered_horizontally=false
centered_vertically=false
enable_transparency=true
auto_hide_on_focus_lost=false
auto_hide_on_mouse_leave=false
title_behaviour=2
inherit_working_dir=true
command_login_shell=false
start_fullscreen=false
confirm_close_tab=true
back_alpha=0
show_title_tooltip=false
# max_width=0
# max_height=0
# image=""
# show_on_monitor_number=0
# transparency=0
# bold=false
# title_max_length_flag=false
# antialias=false
# double_buffer=false
# scroll_background=false
# use_image=false
# min_width=0
# min_height=0
